server {
    listen       80;
    server_name  demo.rbante.cloudns.cl;
    location / {
	root   /usr/share/nginx/html/demoone;
    }
    location /app {
            proxy_pass http://localhost:81/;
    }

}

server {
    listen       81;
    server_name  demo.rbante.cloudns.cl; 
    location / {
        root   /usr/share/nginx/html;
    }
}


#server {
#    listen       443 ssl;
#    server_name  demo.rbante.cloudns.cl;
#    
     ssl_certificate /etc/ssl/fullchain.pem;
     ssl_certificate_key /etc/ssl/privkey.pem;
#
#    ssl_verify_client on;	
#    location / { 
#        root   /usr/share/nginx/html/demoone;
#    }
#    location /app {
#            proxy_pass https://localhost:81/;
#    }
#
#}
#
#server {
#    listen       81;
#    server_name  demo.rbante.cloudns.cl;
#    location / {
#        root   /usr/share/nginx/html;
#    }
#}
