server {
    listen       80;
    server_name  demo.rbante.cloudns.cl;
    location / {
        proxy_pass http://127.0.0.1:80;
	root   /usr/share/nginx/html/demoone;
    }

    location /demone {
        proxy_pass http://127.0.0.1:80;
	root   /usr/share/nginx/html;
    }
}

